{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "jinja": true
    },
    {
      "name": "Celery Worker: Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": ["-A", "app.core.celery_app", "worker", "--loglevel=debug", "--pool=solo"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env"
    }
  ]
}
